# CTmanager1

./: .project  README.md  ctmanager.sql  pom.xml
src/main/Java/: log4j.properties
src/main/Java/cn/edu/huel/ctmanager/controller/: StaffChangeController.java  StaffController.java  UsercController.java  addStaff.java
src/main/Java/cn/edu/huel/ctmanager/converter/: SqlDataConverter.java
src/main/Java/cn/edu/huel/ctmanager/dao/: DepartmentDao.java  LogDao.java  PostDao.java  StaffChangeDao.java  StaffDao.java  TitleDao.java  UserDao.java  uncommonStaffDao.java
src/main/Java/cn/edu/huel/ctmanager/interceptor/: ByPageInterceptor.java  LoginInterceptor.java  StaffInterceptor.java
src/main/Java/cn/edu/huel/ctmanager/pojo/: Department.java  Log.java  Post.java  Staff.java  StaffChange.java  Staffco.java  Title.java  UncommonStaff.java  User.java
src/main/Java/cn/edu/huel/ctmanager/service/: DepartmentService.java  LogService.java  PostService.java  StaffChangeService.java  StaffService.java  TitleService.java  UserService.java  uncommonStaffService.java
src/main/Java/cn/edu/huel/ctmanager/serviceImpl/: DepartmentServiceImpl.java  LogServiceImpl.java  PostServiceImpl.java  StaffChangeServiceImpl.java  StaffServiceImpl.java  TitleServiceImpl.java  UserServiceIm.java  uncommonStaffServiceImpl.java
src/main/Java/cn/edu/huel/ctmanager/utils/: LogAspect.java  datetoString.java
src/main/Java/cn/edu/huel/ctmanager/vo/: StaffVo.java  UncommonStaffVo.java
src/main/resources/mapper/: LogDao.xml  PostDao.xml  StaffChangeDao.xml  StaffDao.xml  TitleDao.xml  uncommonStaffDao.xml
src/main/webapp/WEB-INF/jsp/: addstaff.html  login.jsp  staffchange.jsp  t_manager.jsp
src/main/webapp/WEB-INF/tld/: commons.tld
